<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aliens">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAOAIAAgoAAEAAgAAEACAQjAIAAAAABAA=</HashCode>
      <FileName>Aliens.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bombs">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIAAIIAAEAAAFAAACAAAAJAAAAAAAE=</HashCode>
      <FileName>Bombs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceInvadersLib" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAQAQAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>DiceInvaders.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQIAEAIAAAAAAQACAABiIAAABAAAABAAAAAQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAABAAABAAMAAAAABAAACAABAgAgQAAEBA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rockets">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIIAAAIAAEAAABAAACAAAAJBAAAAAAE=</HashCode>
      <FileName>Rockets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ISprite">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiceInvaders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IDiceInvaders">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="IDiceInvaders::KeyStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DiceInvaders.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAFAAAAAAAAJAAAAAAAAEAAA=</HashCode>
      <FileName>DiceInvaders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="DiceInvadersFactoryType" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiceInvaders.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>